# HotChocolateGraphQlSample

./: README.md
BananaCake/: BananaCake.sln  docker-compose.override.yml  docker-compose.yml
BananaCake/Samples/: Program.cs  Samples.csproj  Samples.http  WeatherForecast.cs
BananaCake/Samples/Controllers/: WeatherForecastController.cs
BananaCake/Samples/Properties/: launchSettings.json
BananaCake/Samples/Types/: Author.cs  Book.cs  Query.cs
BananaCake/eShop.Catalog.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShop.Catalog.API.csproj  eShop.Catalog.API.http
BananaCake/eShop.Catalog.API/Controllers/: WeatherForecastController.cs
BananaCake/eShop.Catalog.API/Data/: CatalogContext.cs
BananaCake/eShop.Catalog.API/Data/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
BananaCake/eShop.Catalog.API/Extensions/: CustomRequestExecutorBuilderExtensions.cs
BananaCake/eShop.Catalog.API/Migrations/: 20250625233306_init.Designer.cs  20250625233306_init.cs  CatalogContextModelSnapshot.cs  CatalogContextSeed.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs
BananaCake/eShop.Catalog.API/Models/: Brand.cs  Product.cs  ProductImage.cs  ProductType.cs
BananaCake/eShop.Catalog.API/Properties/: launchSettings.json
BananaCake/eShop.Catalog.API/Types/: Query.cs
BananaCake/eShop.Catalog.API/Types/Configuration/: UseToUpper.cs  UseToUpperAttribute.cs
BananaCake/eShop.Catalog.API/Types/Filtering/: DefaultStringOperationFilterInputType.cs  ProductFilterInputType.cs  SearchStringOperationFilterInputType.cs
BananaCake/eShop.Catalog.API/Types/Sorting/: ProductSortInputType.cs
Playlist/PlayList/: PlayList.csproj  PlayList.http  PlayList.sln  Program.cs  WeatherForecast.cs
Playlist/PlayList/Controllers/: WeatherForecastController.cs
Playlist/PlayList/Properties/: launchSettings.json
Playlist/PlayList/Types/: Book.cs  IPet.cs  NewsStory.cs  Query.cs  User.cs
